opam-version: "1.2"
name:         "mrmime"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/MrMime"
bug-reports:  "https://github.com/oklm-wsh/MrMime/issues"
dev-repo:     "https://github.com/oklm-wsh/MrMime.git"
license:      "MIT"

build: [
  ["./configure"
    "--prefix=%{prefix}%"]
  [make]
]

build-test: [
  ["./configure"
    "--enable-tests"
    "--prefix=%{prefix}%"]
  [make "test"]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "mrmime"]

depends: [
  "oasis" {build}
  "alcotest" {test}
  "base64" {test}
  "benchmark" {test}
  "lwt" {test}
  "cohttp" {test}
  "uri" {test}
  "fmt"
  "logs"
]

available: [ocaml-version >= "4.02.0"]
