opam-version: "1.2"
name:         "mrmime"
version:      "dev"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors:      "Romain Calascibetta <romain.calascibetta@gmail.com>"
homepage:     "https://github.com/oklm-wsh/MrMime"
bug-reports:  "https://github.com/oklm-wsh/MrMime/issues"
dev-repo:     "https://github.com/oklm-wsh/MrMime.git"
license:      "MIT"

build: [
  ["./configure"
    "--disable-tests"
    "--enable-iana"
    "--prefix=%{prefix}%"]
  [make]
]

build-test: [
  ["./configure"
    "--enable-tests"
    "--enable-iana"
    "--prefix=%{prefix}%"]
  [make "test"]
]

build-doc: [
  ["./configure"
    "--enable-docs"
    "--enable-iana"
    "--prefix=%{prefix}%"]
  [make "test"]
]

install: [make "install"]
remove: ["ocamlfind" "remove" "mrmime"]

depends: [
  "oasis"             {build}
  "cmdliner"          {build}
  "xmlm"              {build}
  "ppx_tools"         {build}
  "alcotest"          {test}
  "fmt"
  "logs"
  "ipaddr"
]

available: [ocaml-version >= "4.02.0"]
